PROJECT_NAME=webapp-clean-archi
API_VERSION=0.0.1
DATABASE_TYPE=sql

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database

MONGO_USER=user
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=database
